{
	maxChatHistory: 250,
	announceAdvancements: false,
	advancementToasts: true,
	recipeToasts: false,
	adminChat: "ENABLED",
	compactChat: "NEVER",
	disableWidgetFade: true,
	disableFade: false,
	disableSplash: false,
	disableLoadingTerrain: true,
	disableWorldAdvice: true,
	fixModelGaps: true,
	nightVisionFlicker: true,
	disableParticles: false,
	animateTextures: true,
	renderWeather: true,
	combineBars: false,
	renderThreadPriority: 5,
	serverThreadPriority: 5,
	ioThreadPriority: 1
}