{
  "$schema": "../../scripts/schema.json",
  "id": "gold-not-old",
  "name": "Gold Not Old",
  "type": "modpack",
  "loader": "fabric",
  "mc_version": "26.1.2",
  "version": "1.2",
  "release_type": "release",
  "modrinth_id": "gold-not-old",
  "role": {
    "performance_base": {
      "pack": "simply-optimized-forked",
      "mappings": [
        { "source": "26.1.2", "target": "26.1.2" }
      ]
    }
  },
  "automation": {
    "server_promo": true
  }
}
