{
  "$schema": "../../tools/manifest/schema.json",
  "id": "extra-controller-tooltips",
  "name": "Extra Controller Tooltips",
  "type": "resourcepack",
  "version": "1.0.0",
  "mc_version": "1.21.1",
  "release_type": "release",
  "role": "none",
  "modrinth_id": ""
}
