{
  "$schema": "../../tools/manifest/schema.json",
  "id": "so-f",
  "name": "Simply Optimized Forked",
  "type": "modpack",
  "loader": "fabric",
  "mc_version": "26.1.2",
  "version": "26.05",
  "release_type": "release",
  "modrinth_id": "simply-optimized-forked",
  "curseforge_id": "simply-optimized-forked"
}
