{
  "$schema": "../../tools/manifest/schema.json",
  "id": "rekindled",
  "name": "Rekindled Legacy",
  "type": "modpack",
  "loader": "fabric",
  "release_type": "release",
  "version": "26.05",
  "modrinth_id": "rekindled-legacy",
  "role": {
    "performance_base": {
      "pack": "rekindled-common",
      "mappings": [
        { "source": "26.1.2-mr", "target": "tu1-mr" },
        { "source": "26.1.2-mr", "target": "tu3-mr" },
        { "source": "26.1.2-mr", "target": "tu5-mr" }
      ]
    }
  },
  "variants": [
    { "id": "tu1",     "mc_version": "26.1.2", "name": "TU1"       },
    { "id": "tu3",     "mc_version": "26.1.2", "name": "TU3"       },
    { "id": "tu5",     "mc_version": "26.1.2", "name": "TU5"       }
  ]
}
