{
  "$schema": "../../tools/manifest/schema.json",
  "id": "simply",
  "name": "Simply Legacy",
  "type": "modpack",
  "loader": "fabric",
  "mc_version": "26.1.2",
  "version": "26.05.2-alpha",
  "release_type": "alpha",
  "modrinth_id": "simply-legacy"
}
