{
  "$schema": "../../tools/manifest/schema.json",
  "id": "re-console-main",
  "name": "Re-Console",
  "type": "modpack",
  "loader": "fabric",
  "variants": [
    {
      "mc_version": "26.2"
    },
    {
      "mc_version": "26.1.2"
    }
  ],
  "version": "26.07.5.main",
  "release_type": "release",
  "modrinth_id": "legacy-minecraft",
  "curseforge_id": "1066411",
  "role": {
    "performance_base": {
      "pack": "lce-common",
      "mappings": [
        {
          "source": "26.1.2-mr",
          "target": "26.1.2-mr"
        },
        {
          "source": "26.1.2-cf",
          "target": "26.1.2-cf"
        }
      ]
    }
  },
  "automation": {
    "server_promo": true
  }
}
