{
  "$schema": "../../tools/manifest/schema.json",
  "modrinth_id": "reminiscence",
  "curseforge_id": "1003617",
  "id": "reminiscence",
  "loader": "forge",
  "mc_version": "1.20.1",
  "name": "Reminiscence",
  "release_type": "release",
  "role": "none",
  "type": "modpack",
  "version": "2.0.0-hotfix2",
  "automation": {
    "sync_on_build": true,
    "server_promo": false,
    "sync_variants": [
      {
        "source": "1.20.1-cf",
        "target": "1.20.1-mr",
        "folders": [
          "config"
        ]
      }
    ]
  }
}
