{
  "$schema": "../../tools/manifest/schema.json",
  "id": "simply-modernized",
  "loader": "fabric",
  "modrinth_id": "simply-modernized",
  "curseforge_id": "1571429",
  "name": "simply-modernized",
  "release_type": "release",
  "role": {
    "performance_base": {
      "mappings": [
        { "source": "26.1.2-mr", "target": "26.1.2-mr" },
        { "source": "26.1.2-cf", "target": "26.1.2-cf" },
        { "source": "26.2-cf", "target": "26.2-cf" }
      ],
      "pack": "simply-optimized-forked"
    }
  },
  "type": "modpack",
  "version": "26.06.2",
  "automation": {
    "server_promo": false
  },
  "variants": [
    { "mc_version": "26.1.2" },
    { "mc_version": "26.2" }
  ]
}