{
  "$schema": "../../scripts/schema.json",
  "id": "simply-optimized-forked",
  "name": "Simply Optimized Forked",
  "type": "modpack",
  "loader": "fabric",
  "variants": [
    {
      "mc_version": "26.1.2"
    },
    {
      "mc_version": "26.2"
    }
  ],
  "version": "26.08.1",
  "release_type": "release",
  "modrinth_id": "simply-optimized-forked",
  "curseforge_id": "1468747",
  "role": "base",
  "lifecycle": "active",
  "automation": {
    "auto_update": true,
    "server_promo": true
  }
}
