{
  "$schema": "../../tools/manifest/schema.json",
  "id": "cobbled-legacy",
  "name": "Cobbled Legacy",
  "type": "modpack",
  "loader": "fabric",
  "mc_version": "1.21.1",
  "version": "26.08",
  "modrinth_id": "iY3TX0kR",
  "role": "none"
}
